spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


#My email properties are in yaml file, not stored on git
#Insert here your email configuration or create application.yml file


#Example how to set email properties for gmail account in this file
#Just uncomment properties below and insert your gmail username and password

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yourUsername
#spring.mail.password=yourPassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


